# Server Configuration
PORT=5000
NODE_ENV=development

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=your_database_name
DB_USER=your_username
DB_PASSWORD=your_password

# JWT Configuration
JWT_SECRET=44D2D0DCF46ED15A776AC8D796C6289
JWT_EXPIRES_IN=365d

# Frontend URL for CORS
FRONTEND_URL=http://localhost:3000